[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Aug 23 13:18:31 2023
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle-2309C/tt04-z2a-demo/src/tb.vcd"
[dumpfile_mtime] "Wed Aug 23 13:17:58 2023"
[dumpfile_size] 1240349
[savefile] "/home/matt/work/asic-workshop/shuttle-2309C/tt04-z2a-demo/src/tb.gtkw"
[timestart] 0
[size] 2286 1207
[pos] -1 -1
*-35.700001 22000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 343
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 366
@28
tb.rst_n
tb.clk
tb.pwm0_out
tb.pwm1_out
tb.pwm2_out
tb.enc0_a
tb.enc0_b
tb.enc1_a
tb.enc1_b
tb.enc2_a
tb.enc2_b
[pattern_trace] 1
[pattern_trace] 0
